assign [app_id="librewolf"] 1
assign [app_id="org.wezfurlong.wezterm"] 2
assign [app_id="calibre-gui"] 3
assign [app_id="calibre-ebook-viewer"] 3
assign [app_id="tmuxed_term"] 4
assign [app_id="firefox"] 5 
assign [class="jetbrains-idea-ce"] 4 
assign [class="steam"] 6
assign [class="Spotify"] 6
assign [class="vlc"] 6 
assign [class="thunderbird"] 7
