assign [app_id="firefox"] 5 
assign [app_id="tmuxed_term"] 4
assign [app_id="org.wezfurlong.wezterm"] 2
assign [class="jetbrains-idea-ce"] 3 
assign [class="Spotify"] 6
assign [class="thunderbird"] 7
