default_border pixel 2 
default_floating_border pixel 1 
hide_edge_borders smart
titlebar_border_thickness 0
# Change border colour for focused window
# Remove colours for unfocused/inactive window
client.focused #76946a #285577 #ffffff #2e9ef4 #76946a
