for_window [app_id="qtpass"] floating enable
for_window [class="steam"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="lutris"] floating enable
for_window [class="ktouch"] floating enable
for_window [class=".*.exe"] floating enable
for_window [class="pathofexile.exe"] floating disable
