[{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
    "layer": "top",
    "output": ["HDMI-A-1"],
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
    ],
    // -------------------------------------------------------------------------
    // modules
    // -------------------------------------------------------------------------
    "sway/workspaces": {
        "persistent-workspaces": {
            "1": ["HDMI-A-1"],
            "2": ["HDMI-A-1"]
        },
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "active": "",
            "urgent": "",
            "default": ""
        },
        "sort-by-number": true,
        "disable-scroll": true,
        "sort-by-number": true
    },
    "clock": {
        "interval": 60,
        "format": "{:%a %e %b %Y %H:%M}",
        "tooltip": true,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
    }
},{
   // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------
   "layer": "top",
   "output": ["DP-3"],
   "position": "top",
   "height": 30,
   "spacing": 4,
   "modules-left": [
       "sway/workspaces"
   ],
   "modules-center": [
       "clock"
   ],
   "modules-right": [
       "tray",
       // informational
       "cpu",
       "memory",
       // connecting
       "network",
       "bluetooth",
       // media
       "playerctl",
       "pulseaudio",
       // system
       "scratchpad"
   ],
   // -------------------------------------------------------------------------
   // Modules
   // -------------------------------------------------------------------------
   "sway/workspaces": {
       "persistent-workspaces": {
           "3": ["DP-3"],
           "4": ["DP-3"],
           "5": ["DP-3"],
           "6": ["DP-3"],
           "7": ["DP-3"]
       },
       "format": "{icon}",
       "format-icons": {
           "3": "",
           "4": "",
           "5": "",
           "6": "",
           "7": "",
           "active": "",
           "urgent": "",
           "default": ""
       },
       "sort-by-number": true,
       "disable-scroll": true,
       "sort-by-number": true
   },

   "clock": {
       "interval": 60,
       "format": "{:%a %e %b %Y %H:%M}",
       "tooltip": true,
       "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
   },

   "cpu": {
       "interval": 10,
       "format": "󰘚",
       "states": {
           "warning": 70,
           "critical": 90
       },
       "tooltip": true
   },

   "memory": {
       "interval": 10,
       "format": "󰍛",
       "states": {
           "warning": 70,
           "critical": 90
       },
       "on-click": "swaymsg \"exec wezterm -e htop\"",
       "tooltip": true
   },

   "network": {
       "interval": 5,
       "format-wifi": " ({signalStrength}%)",
       "format-ethernet": "󰈀",
       "format-disconnected": "󰖪",
       "tooltip-format": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-ethernet": "{icon} {ifname}: {ipaddr}",
       "tooltip-format-wifi": "{icon} {ifname} ({essid}): {ipaddr}",
       "tooltip-format-disconnected": "{icon} disconnected",
       "tooltip-format-disabled": "{icon} disabled",
       "on-click": "swaymsg \"exec wezterm -e nmtui\""
   },

   "pulseaudio": {
       "scroll-step": 5,
       "format": "{icon} {volume}%{format_source}",
       "format-muted": "󰖁 {format_source}",
       "format-source": "",
       "format-source-muted": " 󰍭",
       "format-icons": {
           "headphone": "󰋋",
           "headset": "󰋎",
           "default": ["󰕿", "󰖀", "󰕾"]
       },
       "tooltip-format": "{icon}  {volume}% {format_source}",
       "on-click": "swaymsg exec pavucontrol",
       "on-click-middle": "${HOME}/.config/waybar/scripts/volume.sh mute",
       "on-scroll-up": "${HOME}/.config/waybar/scripts/volume.sh up",
       "on-scroll-down": "${HOME}/.config/waybar/scripts/volume.sh down"
   },

   "bluetooth": {
       "format": "󰂯",
       "format-disabled": "󰂲",
       "on-click": "swaymsg \"exec wezterm -e bluetoothctl\"",
       "on-click-right": "rfkill toggle bluetooth",
       "tooltip-format": "{}"
   },

   "scratchpad": {
       "format": "{icon} {count}",
       "show-empty": false,
       "format-icons": ["", ""],
       "tooltip": true,
       "tooltip-format": "{app}: {title}"
   },

   "playerctl": {
       "interval": "once",
       "tooltip": true,
       "return-type": "json",
       "format": "{icon}",
       "format-icons": {
           "Playing": "󰏦",
           "Paused": "󰐍"
       },
       "exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
       "on-click": "playerctl play-pause",
       "on-click-right": "playerctl next",
       "on-scroll-up": "playerctl position 10+",
       "on-scroll-down": "playerctl position 10-",
       "signal": 5
   } 
}]
